akka {
  actor {
    provider = akka.cluster.ClusterActorRefProvider
  }

  // The following settings are for super fast automatic removal of unreachable nodes and not suitable for production!
  cluster {
    auto-down-unreachable-after       = 0 seconds
    unreachable-nodes-reaper-interval = 250 milliseconds

    failure-detector {
      acceptable-heartbeat-pause = 1 second
      hearbeat-interval          = 250 milliseconds
      threshold                  = 4.0
    }
  }

  extensions = [
    akka.persistence.Persistence,
    de.heikoseeberger.constructr.ConstructrExtension
  ]

  loggers          = [de.heikoseeberger.akkalog4j.Log4jLogger]
  logging-filter   = de.heikoseeberger.akkalog4j.Log4jLoggingFilter
  loglevel         = debug
  log-dead-letters = off
  stdout-loglevel  = info

  persistence {
    journal {
      auto-start-journals = [""]
      plugin              = cassandra-journal
    }
  }
}

cassandra-journal {
  keyspace = gabbleruser
}

gabbler-user {
  user-api {
    address                 = 0.0.0.0
    port                    = 8000
    user-repository-timeout = 250 milliseconds
  }
}
